.body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  img {
    height: 100%;
    width: 100%;
  }
}

.nav {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: space-around;
  align-items: center;

  &_logo {
    width: 80px;
    height: 80px;

    img {
      width: 80px;
      height: 80px;
    }
  }
  ul {
    width: 300px;
    display: flex;
    list-style: none;
    justify-content: space-between;

    li {
      font-size: 1rem;
      cursor: pointer;

      a {
        color: $mainWhite;
      }
    }
  }
}

.side-indicator {
  height: 70%;
  top: 15%;
  left: 0;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  justify-content: space-evenly;
  cursor: pointer;

  .line {
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: $mainLightGrey;
    opacity: 0.7;
  }
  .index {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: $mainLightGrey;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height 0.7s ease, width 0.7s ease;
    p {
      opacity: 0;
      color: white;
      font-size: 10px;
      font-weight: bold;
      z-index: 9;
    }
  }
  .active {
    height: 30px;
    width: 30px;
    p {
      opacity: 1;
      font-size: 16px;
    }
  }
}

.content {
  position: absolute;
  top: 10%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-wrapper {
  width: 60%;
}

.text {
  padding-left: 300px;
  padding-right: 100px;
}

#title {
  overflow: hidden;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.text h4 {
  font-size: 120px;
  padding-bottom: 40px;
  color: $mainWhite;
  position: relative;
}

.btn {
  width: 150px;
  background-color: $mainOrange;
  display: flex;
  align-items: center;
  padding: 10px 10px;
  border-radius: 8px;
  margin-top: 60px;
  justify-content: space-around;
  cursor: pointer;
}

.btn p {
  color: white;
  font-size: 18px;
}

.btn i {
  padding-left: 10px;
  color: white;
}

.glide {
  width: 40%;
}

.glide_cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 1;
  cursor: default;
}

.slide {
  height: 500px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 40px;
  flex-shrink: 0;
}

.slider-image {
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
}

.glide__slide--active .slider-image {
  height: 400px;
  z-index: 5;
}

.slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide p {
  color: white;
  font-size: 14px;
}

.rating {
  display: flex;
  width: 60px;
  padding: 8px 0;
  justify-content: space-between;
}

.circle {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: white;
  opacity: 0.5;
}

.active {
  opacity: 1;
}

.controls {
  width: 140px;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 50px;
  cursor: pointer;
  z-index: 10;
}

.controls div {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  transition: all 0.5s;
}

.controls div:active {
  transform: scale(0.6);
}

.controls i {
  color: gray;
  font-size: 1.2rem;
}
/* Media query MAX-WIDTH ****************************************/
@media only screen and (max-width: 1600px) {
  .side-indicator {
    width: 200px;
  }
  .text-wrapper {
    width: 50%;
  }
  .glide {
    width: 50%;
  }
  #title {
    width: 440px;
  }
  .text {
    padding-left: 200px;
  }
  .text h4 {
    transform: scale(0.8);
    transform-origin: left;
  }
  .btn {
    width: 120px;
  }
  .btn p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1300px) {
  .text h4 {
    transform: scale(0.6);
    transform-origin: left;
  }
  .slide {
    height: 400px;
    width: 220px;
  }
}

@media only screen and (max-width: 1100px) {
  .side-indicator {
    width: 120px;
  }
  .text {
    padding-left: 120px;
  }
  .content {
    flex-direction: column;
  }
  .text-wrapper {
    width: 100%;
  }
  .glide {
    width: 100%;
    padding-left: 120px;
    padding-top: 40px;
  }
  .btn {
    margin-top: 30px;
  }
  .controls {
    top: -20px;
  }
  .slide {
    height: 500px;
    width: 300px;
    padding-bottom: 0;
  }
  .slider-image {
    height: 280px;
  }
  .slide p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 800px) {
  .side-indicator {
    width: 120px;
  }
  nav {
    z-index: 999;
  }
  #title {
    width: 220px;
    height: 120px;
    position: relative;
    margin-bottom: 0;
  }
  .text {
    padding-left: 120px;
  }
  .text h4 {
    transform: scale(0.35);
  }
  .btn {
    margin-top: 0;
  }
  .content {
    top: 0;
    flex-direction: column;
    overflow: hidden;
  }
  .controls {
    top: 0;
  }
  .text-wrapper {
    width: 100%;
  }
  .glide {
    width: 100%;
    padding-left: 120px;
    padding-top: 40px;
  }
  .btn {
    margin-top: 30px;
  }
  .slide {
    height: 300px;
    width: 180px;
  }
  .slider-image {
    height: 180px;
  }
  .slide p {
    font-size: 12px;
  }

  .glide__slide--active .slider-image {
    height: 220px;
  }
}
